{
  "name": "copy-of-grandson-clothes---immersive-store-copy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "tsx services/initDatabase.ts",
    "db:migrate": "tsx services/runMigrations.ts",
    "db:seed": "tsx services/mockData.ts",
    "seed": "tsx scripts/clean-and-seed.ts",
    "setup:images": "tsx scripts/setup-product-images.ts",
    "generate:icons": "tsx scripts/generate-placeholder-icons.ts",
    "test:admin": "vitest tests/admin-api.test.ts --run",
    "test:admin:watch": "vitest tests/admin-api.test.ts",
    "test:admin:bash": "bash scripts/test-admin-api.sh",
    "diagnose:email": "tsx scripts/diagnose-email.ts",
    "test:order-flow": "node scripts/test-order-flow.mjs",
    "pre-deploy": "node scripts/pre-deployment-check.mjs",
    "deploy:vercel": "npm run pre-deploy && npm run build && npm run db:migrate",
    "setup:production": "node scripts/setup-production-env.mjs",
    "test:production": "node scripts/test-production-setup.mjs",
    "test:complete-flow": "node scripts/test-complete-flow.mjs",
    "db:init:production": "node scripts/init-production-db.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/pg": "^8.16.0",
    "@vercel/analytics": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.563.0",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "three": "^0.182.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.0.0"
  }
}
